Brotli==1.0.7
click==7.1.2
dash==1.13.4
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
MarkupSafe==1.1.1
numpy==1.19.0
pandas==1.0.5
Pillow==9.0.0
plotly==4.8.2
python-dateutil==2.8.1
pytz==2020.1
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.5.1
six==1.15.0
threadpoolctl==2.1.0
torch==1.5.1
torchvision==0.6.1
Werkzeug==1.0.1
requests==2.22.0
googledrivedownloader==0.4
